@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card shadow-sm border-0">
                <div class="card-header text-center fs-4 fw-bold bg-light">
                    {{ __('Create New User Account') }}
                </div>

                <div class="card-body">
                    <form method="POST" action="{{ route('register') }}">
                        @csrf

                        <div class="mb-3">
                            <input type="text" name="username" class="form-control @error('username') is-invalid @enderror"
                                placeholder="Username" value="{{ old('username') }}" required>
                            @error('username')
                                <span class="invalid-feedback"><strong>{{ $message }}</strong></span>
                            @enderror
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-4">
                                <input type="text" name="first" class="form-control @error('first') is-invalid @enderror" placeholder="First Name" value="{{ old('first') }}" required>
                                @error('first')
                                    <span class="invalid-feedback"><strong>{{ $message }}</strong></span>
                                @enderror
                            </div>

                            <div class="col-md-4">
                                <input type="text" name="middle" class="form-control @error('middle') is-invalid @enderror" placeholder="Middle Name" value="{{ old('middle') }}">
                                @error('middle')
                                    <span class="invalid-feedback"><strong>{{ $message }}</strong></span>
                                @enderror
                            </div>

                            <div class="col-md-4">
                                <input type="text" name="last" class="form-control @error('last') is-invalid @enderror" placeholder="Last Name" value="{{ old('last') }}" required>
                                @error('last')
                                    <span class="invalid-feedback"><strong>{{ $message }}</strong></span>
                                @enderror
                            </div>
                        </div>

                        <div class="mb-3">
                            <select name="type" class="form-select @error('type') is-invalid @enderror">
                                <option value="">Select Role</option>
                                <option value="admin">Admin</option>
                                <option value="budget">Budget</option>
                                <option value="accounting">Accounting</option>
                                <option value="treasury">Treasury</option>
                            </select>
                            @error('type')
                                <span class="invalid-feedback"><strong>{{ $message }}</strong></span>
                            @enderror
                        </div>

                        <div class="mb-3">
                            <input type="password" name="password" class="form-control @error('password') is-invalid @enderror" placeholder="Password" required>
                            @error('password')
                                <span class="invalid-feedback"><strong>{{ $message }}</strong></span>
                            @enderror
                        </div>

                        <div class="mb-4">
                            <input type="password" name="password_confirmation" class="form-control" placeholder="Confirm Password" required>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                {{ __('Create User') }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
